apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // logging impl for jena
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //apache jena for sparql-server:: embeded
    compile group: 'org.apache.jena', name: 'jena-fuseki-embedded', version: '3.4.0'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.185'

}

