plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.0.0'
    compile group: 'com.fasterxml.jackson.jr', name: 'jackson-jr-objects', version: '2.9.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
shadowJar {
    mergeServiceFiles()
}
