# sacwa

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
doc/: .gitignore  master-slave.eps  sakwa.tex  serverless-arch.bib  sources.bib
doc/pics/: 2015_10_05_THB_Logo_BW.eps  2015_10_05_THB_Logo_CMYK_randlos.eps  GraphQuery.eps  IaaS_vs_PaaS_vs_Serverless.eps  RCD.eps  arch-soa.eps  classic-example.eps  cold-fuseky.eps  competency-ontology.eps  compute-as-a-backend.eps  example-flame-graph.eps  fuseki-arq.eps  koma-er-concept.eps  koma-er_2.graphml  lambda-arch.eps  legacy-api-proxy.eps  parititioning.eps  pattern-fan-out.eps  pattern-federated-identity.eps  pattern-priority-queue.eps  pipes-and-filters.eps  real-time-processing.eps  semantic_web_technology_stack.eps  serverless-example.eps  static-web-hosting.eps
doc/pics/aws/: master-slave.eps  pattern-cache-shared.eps  pattern-master-subordinate-data-replication.eps  pattern-waterfall.eps
doc/pics/pngS/: pattern-master-subordinate-data-replication.eps
doc/pics/svgS/: soa-arch.eps
doc/sources/: Cloud_Design_Patterns.bibtex  er2owl.bib  new-serv.bib  onto-reuse.bib
koma-ear/: pom.xml
koma-ejb/: pom.xml
koma-ejb/src/main/resources/: ValidationMessages.properties  logback.xml
koma-ejb/src/test/resources/: test-ds.xml
koma-standalone/: .gitignore  Dockerfile  README.md  build.gradle  devops.sh  koma0708.owl  picasso-turtle.owl  picasso.owl  pom.xml  settings.gradle
koma-standalone/gradle/wrapper/: gradle-wrapper.properties
koma-standalone/src/main/webapp/: index.html  index.xhtml  jsf.xhtml
koma-web/: .gitignore  pom.xml
koma-web-static/: .gitignore  README.md  form.html  index.html  package-lock.json  package.json  simple.html
koma-web-static/css/: main.css
koma-web-static/js/: config.js  file-upload.js  main-bundle.js  main.js  user-controller.js
koma-web-static/tests/: local-info.js  result.json
koma-web/src/main/webapp/: all_kompBereich.xhtml  all_schluesselKomp.xhtml  all_stunde.xhtml  debug.xhtml  edit_schluesselKomp.xhtml  index.xhtml  kompetenz_bereich.xhtml  kompetenz_bereich2.xhtml  kompetenz_list.xhtml  kompetenz_list2.xhtml  new_fach.xhtml  new_klasse.xhtml  new_kompetenzniveau.xhtml  new_sequenz.xhtml  new_stunde.xhtml  schluessel_komp.xhtml  test_exception.xhtml  welcome.xhtml
query-endpoint/: README.md  build.gradle  res.json  settings.gradle
query-endpoint/src/main/java/de/thb/koma/service/sparql/jena/: Controller.java  Handler.java  QueryResultWithMap.java  RequestClass.java
query-endpoint/src/main/resources/: logback.xml
query-endpoint/src/test/java/de/thb/koma/service/sparql/jena/: ControllerTest.java  HandlerTest.java
s3-lambda/: build.gradle  settings.gradle
s3-lambda/src/main/java/de/koma/repository/: Handler.java
scripts/: main-test.sh  query-simple.txt  request-body.json
services/api/: .gitignore  README.md  info.json  info.sh
services/dynamoDB/ontology/: README.md
services/lambda/java/ontology-spliterator/: README.md  build.gradle  settings.gradle
services/lambda/java/sparql-lambda/: build.gradle  settings.gradle
services/lambda/js/email/: package.json
services/lambda/js/feedback/: handler.js  package-lock.json  package.json
services/lambda/js/feedback-java/: build.gradle  settings.gradle
services/lambda/js/feedback-java/src/main/java/de/thb/lambda/feedback/: Handler.java  RequestClass.java
services/lambda/js/insert-dynamodb/: .gitignore  insert-to-dynamodb.js  package.json
services/lambda/js/ontology-parser/: .gitignore  README.md  handler.js  package-lock.json  package.json
services/lambda/js/read-s3_update-dynamo/: .gitignore  event.json  package.json  readS3UpdateDynamo.js
services/s3/lambda/: s3Info.js
services/s3/ontology/: README.md  koma-complex.owl
services/s3/ontology/raw/: README.md  koma-complex.owl  koma-paper.owl  koma-turtle.owl  koma.owl  (+1 more)
services/sparql/: README.md  build.gradle  settings.gradle
services/sparql/src/main/java/de/thb/koma/repository/sparql/: Main.java
services/sparql/src/test/java/de/thb/koma/repository/sparql/: MainTest.java  SparqlFusekiTest.java
sparql/: .gitignore  README.md  build.gradle
sparql-lambda/: .gitignore  README.md  build.gradle  settings.gradle
sparql-lambda/info/: fn-info.json
sparql-lambda/src/main/java/de/thb/koma/service/sparql/impl/lambda/: FusekiController.java  Handler.java  OntologyKey.java  SparqlFuseki.java
sparql-lambda/src/test/java/de/thb/koma/service/sparql/impl/lambda/: HandlerTest.java
sparql/gradle/wrapper/: gradle-wrapper.properties
sparql/src/main/java/de/thb/koma/repository/sparql/: GetObject.java  KomaSparqlEndpoint.java  MyAWSCredentialsProvider.java  SparqlFuseki.java
sparql/src/main/resources/: credentials  koma-complex.owl  logback.xml
sparql/src/test/java/de/thb/koma/repository/sparql/: FileAccessorTest.java  FileTest.java  GetS3ObjectTest.java  KomaSparqlEndpointTest.java  ServerTest.java  SparqlFusekiTest.java
(+182 files in other folders)
