plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //compile project(':sparql')

    // logging impl for jena
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //apache jena for sparql-server:: embeded
    compile group: 'org.apache.jena', name: 'jena-fuseki-embedded', version: '3.4.0'

    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.0.0'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda
    //compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.186'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.185'


    testImplementation 'junit:junit:4.12'
}

shadowJar {
    mergeServiceFiles()

}
/*
lambda get-function --function-name koma-repo-sparql >> fn-info.json
 */