plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
}
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {

    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.0.0'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.185'
}

